Time slot   0---------------------------------
ld_routine
	Loaded a process at input/proc/h1, PID: 1 PRIO: 0
	CPU 0: Dispatched process  1 at 0
SIZE 500
ALLOC SUCCESS 1025 524
Time slot   1---------------------------------
	CPU 0: Put process  1 to run queue at 1
	CPU 0: Dispatched process  1 at 1
SIZE 500
ALLOC SUCCESS 525 24
Time slot   2---------------------------------
	CPU 0: Put process  1 to run queue at 2
	CPU 0: Dispatched process  1 at 2
SIZE 100
Time slot   3---------------------------------
	CPU 0: Processed  1 has finished at 3
	CPU 0 stopped at 3
