Time slot   0---------------------------------
ld_routine
	Loaded a process at input/proc/h3, PID: 1 PRIO: 0
Time slot   1---------------------------------
	CPU 0: Dispatched process  1 at 1
SIZE 500
ALLOC SUCCESS 1025 524
Time slot   2---------------------------------
	CPU 0: Put process  1 to run queue at 2
	CPU 0: Dispatched process  1 at 2
SIZE 500
ALLOC SUCCESS 0 499
Time slot   3---------------------------------
	CPU 0: Put process  1 to run queue at 3
	CPU 0: Dispatched process  1 at 3
SIZE 100
Time slot   4---------------------------------
	CPU 0: Put process  1 to run queue at 4
	CPU 0: Dispatched process  1 at 4
SIZE 12
ALLOC SUCCESS 525 512
Time slot   5---------------------------------
	CPU 0: Processed  1 has finished at 5
	CPU 0 stopped at 5
